import {title} from '@/components/primitives'
import DefaultLayout from '@/layouts/default'

export default function DocsPage() {
    return (
        <DefaultLayout>
            <section className='flex flex-col items-center justify-center gap-4 '>
                <div className='inline-block max-w-lg text-center justify-center'>
                    <h1 className={title()}>О нас</h1>

                    <div className='mt-10'>
                        <p className='mb-2'>
                            Добро пожаловать в интернет-магазин SNEAKERS SHOP - вашему надежному партнеру в мире
                            качественной обуви!
                        </p>
                        <p className='mb-2'>
                            Мы специализируемся на продаже стильных и удобных кроссовок от ведущих мировых брендов. Наша
                            команда тщательно отбирает каждую модель, чтобы предложить вам только лучшее.
                        </p>
                        <p className='mb-2'>
                            В SNEAKERS SHOP вы найдете широкий ассортимент моделей для всех возрастов и стилей. У нас
                            есть как классические кроссовки, так и современные трендовые модели, чтобы удовлетворить
                            даже самых взыскательных клиентов.
                        </p>
                        <p className='mb-2'>
                            Мы гордимся высоким качеством обслуживания и быстрой доставкой. Мы стремимся сделать ваше
                            онлайн-покупки максимально удобными и приятными.
                        </p>
                        <p className='mb-2'>
                            Наша цель - помочь вам найти идеальную пару кроссовок, которая подчеркнет ваш стиль и
                            удовлетворит все ваши потребности. Мы всегда готовы помочь вам с выбором и ответить на все
                            ваши вопросы.

                        </p>
                        <p className='mb-2'>Присоединяйтесь к нашему сообществу модных ценителей и обувных энтузиастов. Доверьтесь
                            SNEAKERS SHOP - здесь каждый найдет свою идеальную пару!</p>
                    </div>
                </div>
            </section>
        </DefaultLayout>
    )
}
